VITE_PHAROS_DEVNET_RPC_URI=""
VITE_PHAROS_TESTNET_RPC_URI=""
VITE_BACKEND_BASE_URI=""
VITE_EVM_PUBLIC_KEY=""
VITE_PHAROS_DEVNET_LAUNCH_MANAGER_PUBLIC_ADDRESS=""
VITE_PHAROS_TESTNET_LAUNCH_MANAGER_PUBLIC_ADDRESS=""
VITE_BASE_URI=""